//funcionou COMO string / linhas!!!

//let limit = parseInt(gets());
let limit = 5;

var x = new Array(limit);

for (var i = 0; i < x.length; i++) {
  //x[i] = new Array(3);
  let a = i+1;
  let b = (i+1)**2;
  let c = (i+1)**3;
  
  //console.log(a);
  //console.log(b);
  //console.log(c);
  console.log(a + ' ' + b + ' ' +c);
  
  //x[i] = new Array[i+1;y;z];
  //x[i] = new Array[a,b,c];
  
  //x[i] = new Array(3);
  x[i] = new Array();
  
  //fruits.push("Kiwi");
  x[i].push(a);
  x[i].push(b);
  x[i].push(c);
}
//console.log(x);


